{
  "name": "strykr-qa-bot",
  "version": "1.0.0",
  "description": "Strykr-specific QA automation extending web-qa-bot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx web-qa-bot run ./test-suites --config strykr-qa.yaml",
    "test:homepage": "npx web-qa-bot run ./test-suites/homepage.yaml",
    "test:crypto": "npx web-qa-bot run ./test-suites/crypto-signals.yaml",
    "test:stocks": "npx web-qa-bot run ./test-suites/stock-signals.yaml",
    "test:news": "npx web-qa-bot run ./test-suites/news.yaml",
    "test:events": "npx web-qa-bot run ./test-suites/events.yaml",
    "test:ai-chat": "npx web-qa-bot run ./test-suites/ai-chat.yaml",
    "smoke": "npx web-qa-bot smoke https://app.strykr.ai"
  },
  "keywords": [
    "strykr",
    "qa",
    "testing",
    "automation",
    "web-qa-bot",
    "clawdbot"
  ],
  "author": "Next Frontier",
  "license": "MIT",
  "peerDependencies": {
    "web-qa-bot": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextFrontierBuilds/strykr-qa-bot"
  }
}
